{
  "name": "Notes PWA",
  "short_name": "Notes",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#313131",
  "background_color": "#313131",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "purpose": "any",
      "type": "image/svg+xml"
    }
  ]
}
